{
    "name": "Joi",
    "version": "0.2.5",
    "author": "Qwin",
    "engines": {
        "hackolade": "2.1.x",
        "hackoladePlugin": "1.2.0"
    },
    "contributes": {
        "target": {
            "applicationTarget": "JOI",
            "title": "Joi Schema",
            "versions": [
                "1.x"
            ]
        },
        "features": {
            "nestedCollections": false,
            "enableForwardEngineering": true,
            "enableJsonType": false
        }
    },
    "description": "Hackolade plugin for Joi Object generation",
    "dependencies": {
        "fs": "0.0.1-security",
        "lodash": "4.17.23",
        "path": "0.12.7",
        "typescript": "5.4.5"
    },
    "lint-staged": {
        "*.{js,json}": "prettier --write"
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged",
        "pre-push": "npm run lint"
    },
    "scripts": {
        "lint": "oxlint . || true",
        "package": "node esbuild.package.js",
        "postinstall": "npx simple-git-hooks",
        "lint:check": "oxlint --type-aware --type-check . || true"
    },
    "devDependencies": {
        "@hackolade/hck-esbuild-plugins-pack": "0.0.1",
        "esbuild": "0.27.3",
        "esbuild-plugin-clean": "1.0.1",
        "esbuild-plugin-copy": "2.1.1",
        "lint-staged": "16.2.7",
        "prettier": "3.8.1",
        "simple-git-hooks": "2.13.1",
        "oxlint": "1.38.0",
        "oxlint-tsgolint": "0.10.1"
    }
}
